\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jeffprosise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration }{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of architectureal concept}}{1}{figure.1}\protected@file@percent }
\citation{Davidsandberg}
\citation{SeyedMohammad}
\citation{ShanLi}
\citation{ShanLiIEEE}
\citation{Dev-ShuvoAlok}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background/related work}{2}{section.3}\protected@file@percent }
\citation{Davidsandberg}
\citation{WuJie1010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline model}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical consideration}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Plan and Breakdown}}{4}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{4}{Project Plan and Breakdown}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project plan }{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risks }{4}{section.9}\protected@file@percent }
\bibdata{APS360_ref}
\bibstyle{iclr2022_conference}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linked to github}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Final instructions}{5}{section.12}\protected@file@percent }
\newlabel{last_page}{{12}{5}{Acknowledgments}{section*.2}{}}
\gdef \@abspage@last{5}
