\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background/related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline model}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical consideration}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project plan }{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linked to github}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Style}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Retrieval of style files}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}General formatting instructions}{3}{section.9}\protected@file@percent }
\newlabel{gen_inst}{{9}{3}{General formatting instructions}{section.9}{}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings: first level}{4}{section.10}\protected@file@percent }
\newlabel{headings}{{10}{4}{Headings: first level}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Headings: second level}{4}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Headings: third level}{4}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Citations, figures, tables, references}{4}{section.11}\protected@file@percent }
\newlabel{others}{{11}{4}{Citations, figures, tables, references}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Citations within the text}{4}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Footnotes}{4}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figures}{4}{subsection.11.3}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption. Image: ZDNet}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tables}{5}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Default Notation}{5}{section.12}\protected@file@percent }
\bibdata{APS360_ref}
\bibstyle{iclr2022_conference}
\@writefile{toc}{\contentsline {section}{\numberline {13}Final instructions}{8}{section.13}\protected@file@percent }
\newlabel{last_page}{{13}{8}{Acknowledgments}{section*.2}{}}
\gdef \@abspage@last{8}
